VITE_FIREBASE_API_KEY=AIzaSyCQwGM7gzI0n21atgXscsE0oX6cIqy7au0
VITE_FIREBASE_AUTH_DOMAIN=earlysteps-25aac.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=earlysteps-25aac
VITE_FIREBASE_STORAGE_BUCKET=earlysteps-25aac.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1067241730770
VITE_FIREBASE_APP_ID=1:1067241730770:web:99c5f8c6be3df357be730b
VITE_FIREBASE_MEASUREMENT_ID=G-JPDKM99DMC

VITE_COOKIE_HASH = 6hMW1E78rHSoSA

# hash website https://emn178.github.io/online-tools/base58/encode/
# hash input earlysteps